# Cyberpunk Neon: https://github.com/Roboron3042/Cyberpunk-Neon

font_family      Monospace
bold_font        auto
italic_font      auto
bold_italic_font auto


font_size 11.5

cursor                #0abdc6
cursor_text_color background
window_padding_width 5.0

# Url
url_color #268bd2
url_style single
open_url_modifiers kitty_mod
open_url_with brave


######## Colors ########
#
background_opacity 0.8
background            #000b1e
foreground            #0abdc6
selection_background  none
selection_foreground  none

# Black, Gray, Silver, White

color0                #123e7c
color8                #1c61c2
color7                #d7d7d5
color15               #d7d7d5

# Red

color1                #ff0000
color9                #ff0000

# Green

color2                #d300c4
color10               #d300c4

# Yellow

color3                #f57800
color11               #ff5780

# Blue

color4                #123e7c
color12               #00ff00

# Purple

color5                #711c91
color13               #711c91

# Teal

color6                #0abdc6
color14               #0abdc6
