[colors]
background = #59000000
background-alt = #1A000000
foreground = #e6D600FF
primary = #00acc1
secondary = #693EBF
alert = #FFFFFF
disabled = #3949ab

[bar/cyberpunk]
monitor = ${env:MONITOR}
width = 98.8%
offset-x = 0.6%
height = 24pt
offset-y = 0.8%
radius = 6

label-mounted-margin=5

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = ${colors.foreground}

padding = 0

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.foreground}

font-0 = monospace;2
font-1 = "Ubuntu Nerd Font:size=10;2"
font-2 = "Ubuntu Nerd Font:size=16;3"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-5 = "Font Awesome 5 Brands:pixelsize=8;1"
font-6 = "Font Awesome 6 Free:bold:pixelsize=10;2"
font-7 = "Weather Icons:style=Regular:size=15;3"       
font-8 = "Iosevka Nerd Font:size=17.5;3"              
font-9 = "feather:size=17;3"                          
font-10 = "Monofur Nerd Font:style=Retina:size=15;3"

modules-left = i3 xwindow
modules-right = weather pulseaudio arch-aur-updates battery wlan ip date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

###############################################################################
################################### Module ####################################
###############################################################################

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

###############################################################################

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3
;
pin-workspaces = true

strip-wsnumbers = false

index-sort = false

enable-click = true

enable-scroll = true

wrapping-scroll = false

reverse-scroll = false

fuzzy-match = false


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;


format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 0
label-mode-foreground = #FFFFFF
label-mode-background = #FFBB00

label-focused = %icon% %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %icon% %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.secondary}
label-unfocused-underline =

label-visible = %icon% %name%
label-visible-background = ${colors.background}
label-visible-underline = #000000
label-visible-padding = 0

label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #000000
label-urgent-padding = 0

format-foreground = ${colors.secondary}
format-background = ${colors.background}

###############################################################################

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.secondary}

###############################################################################

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.secondary}
label-volume-foreground = ${colors.secondary}

label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}

label-muted = muted
label-muted-foreground = ${colors.disabled}

###############################################################################

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-foreground = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = ${colors.secondary}

################################## Network ####################################

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-foreground = ${colors.primary}
label-connected = %essid%

[module/ip]
type = custom/script
exec = ~/.config/polybar/scripts/ip.sh
interval = 100
format-foreground = ${colors.secondary}
format-background = ${colors.background}

###############################################################################

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %H:%M

label = %date%
label-foreground = ${colors.primary}


###############################################################################

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix-foreground = ${color.red}

label-charging = "%percentage%%"
label-charging-foreground = ${colors.secondary}

label-discharging = "%percentage%%"
label-discharging-foreground = ${colors.secondary}

label-full = "Full"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = 󱐋
animation-charging-1 = 󱐌
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750

###############################################################################

[module/weather]
type = custom/script
interval = 10
format = <label>
format-underline =
format-foreground = ${colors.secondary}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

###############################################################################

[module/arch-aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 3600
label = %output%
format-foreground = ${colors.secondary}
format-background = ${colors.background}
format-prefix = ""
format-prefix-foreground = ${colors.primary}

###############################################################################

